#  Запросите у пользователя значения выручки и издержек фирмы.
#  Определите, с каким финансовым результатом работает фирма
#  (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#  Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
#  (соотношение прибыли к выручке).
#  Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки фирмы - "))
cost = int(input('Введите издержки фирмы - '))
if proceeds > cost:
    print('Фирма отработала с прибылью')
    profit = proceeds / cost
    print("Рентабильность выручки составила", profit)
    staff = int(input('Введите численность сотрудников - '))
    profit_staff = profit / staff
    print('Прибыль фирмы в расчете на одного сотрудника составляет - ', profit_staff)

else:
    print('Фирма отработала с убытками')
